
SSD2828_Gen_write(0xFF,4,0xAA,0x55,0x25,0x01);	
SSD2828_Gen_write(0xF0,5,0x55,0xAA,0x52,0x08,0x00);
SSD2828_Gen_write(0xB1,1,0xFC);
SSD2828_Gen_write(0xB8,4,0x01,0x02,0x02,0x02);
SSD2828_Gen_write(0xBC,3,0x05,0x05,0x05);
SSD2828_Gen_write(0xB7,2,0x00,0x00);
SSD2828_Gen_write(0xC8,18,0x01,0x00,0x46,0x1E,0x46,0x1E,0x46,0x1E,0x46,0x1E,0x64,0x3C,0x3C,0x64,0x64,0x3C,0x3C,0x64);
SSD2828_Gen_write(0xF0,5,0xAA,0x55,0x52,0x08,0x01);
SSD2828_Gen_write(0xB0,3,0x05,0x05,0x05);
SSD2828_Gen_write(0xB6,3,0x44,0x44,0x44);
SSD2828_Gen_write(0xB1,3,0x05,0x05,0x05);
SSD2828_Gen_write(0xB7,3,0x34,0x34,0x34);
SSD2828_Gen_write(0xB3,3,0x16,0x16,0x16);
SSD2828_Gen_write(0xB4,3,0x0A,0x0A,0x0A);
SSD2828_Gen_write(0xBC,3,0x00,0x90,0x11);
SSD2828_Gen_write(0xBD,3,0x00,0x90,0x11);
SSD2828_Gen_write(0xBE,1,0x51);	
SSD2828_Gen_write(0xD1,16,0x00,0x17,0x00,0x24,0x00,0x3D,0x00,0x52,0x00,0x66,0x00,0x86,0x00,0xA0,0x00,0xCC);
SSD2828_Gen_write(0xD2,16,0x00,0xF1,0x01,0x26,0x01,0x4E,0x01,0x8C,0x01,0xBC,0x01,0xBE,0x01,0xE7,0x02,0x0E);
SSD2828_Gen_write(0xD3,16,0x02,0x22,0x02,0x3C,0x02,0x4F,0x02,0x71,0x02,0x90,0x02,0xC6,0x02,0xF1,0x03,0x3A);
SSD2828_Gen_write(0xD4,4,0x03,0xB15,0x03,0xC1);
SSD2828_Gen_write(0xD5,16,0x00,0x17,0x00,0x24,0x00,0x3D,0x00,0x52,0x00,0x66,0x00,0x86,0x00,0xA0,0x00,0xCC);
SSD2828_Gen_write(0xD6,16,0x00,0xF1,0x01,0x26,0x01,0x4E,0x01,0x8C,0x01,0xBC,0x01,0xBE,0x01,0xE7,0x02,0x0E);
SSD2828_Gen_write(0xD7,16,0x02,0x22,0x02,0x3C,0x02,0x4F,0x02,0x71,0x02,0x90,0x02,0xC6,0x02,0xF1,0x03,0x3A);
SSD2828_Gen_write(0xD8,4,0x03,0xB5,0x03,0xC1
SSD2828_Gen_write(0xD9,16,0x00,0x17,0x00,0x24,0x00,0x3D,0x00,0x52,0x00,0x66,0x00,0x86,0x00,0xA0,0x00,0xCC);
SSD2828_Gen_write(0xDD,16,0x00,0xF1,0x01,0x26,0x01,0x4E,0x01,0x8C,0x01,0xBC,0x01,0xBE,0x01,0xE7,0x02,0x0E);
SSD2828_Gen_write(0xDE,16,0x02,0x22,0x02,0x3C,0x02,0x4F,0x02,0x71,0x02,0x90,0x02,0xC6,0x02,0xF1,0x03,0x3A);
SSD2828_Gen_write(0xDF,4,0x03,0xB5,0x03,0xC1);
SSD2828_Gen_write(0xE0,16,0x00,0x17,0x00,0x24,0x00,0x3D,0x00,0x52,0x00,0x66,0x00,0x86,0x00,0xA0,0x00,0xCC);
SSD2828_Gen_write(0xE1,16,0x00,0xF1,0x01,0x26,0x01,0x4E,0x01,0x8C,0x01,0xBC,0x01,0xBE,0x01,0xE7,0x02,0x0E);
SSD2828_Gen_write(0xE2,16,0x02,0x22,0x02,0x3C,0x02,0x4F,0x02,0x71,0x02,0x90,0x02,0xC6,0x02,0xF1,0x03,0x3A);
SSD2828_Gen_write(0xE3,4,0x03,0xB5,0x03,0xC1
SSD2828_Gen_write(0xE4,16,0x00,0x17,0x00,0x24,0x00,0x3D,0x00,0x52,0x00,0x66,0x00,0x86,0x00,0xA0,0x00,0xCC);
SSD2828_Gen_write(0xE5,16,0x00,0xF1,0x01,0x26,0x01,0x4E,0x01,0x8C,0x01,0xBC,0x01,0xBE,0x01,0xE7,0x02,0x0E);
SSD2828_Gen_write(0xE6,16,0x02,0x22,0x02,0x3C,0x02,0x4F,0x02,0x71,0x02,0x90,0x02,0xC6,0x02,0xF1,0x03,0x3A);
SSD2828_Gen_write(0xE7,4,0x03,0xB5,0x03,0xC1);
SSD2828_Gen_write(0xE8,16,0x00,0x17,0x00,0x24,0x00,0x3D,0x00,0x52,0x00,0x66,0x00,0x86,0x00,0xA0,0x00,0xCC);
SSD2828_Gen_write(0xE9,16,0x00,0xF1,0x01,0x26,0x01,0x4E,0x01,0x8C,0x01,0xBC,0x01,0xBE,0x01,0xE7,0x02,0x0E);
SSD2828_Gen_write(0xEA,16,0x02,0x22,0x02,0x3C,0x02,0x4F,0x02,0x71,0x02,0x90,0x02,0xC6,0x02,0xF1,0x03,0x3A);
SSD2828_Gen_write(0xEB,4,0x03,0xB5,0x03,0xC1);
SSD2828_Gen_write(0x35,1,0x00);
SSD2828_Gen_write(0x11,1,0x00);
Delayms(200);
SSD2828_Gen_write(0x29,1,0x00);


					        